# WomanSafety

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ws/womansafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/womansafety/: App.java  MyFireBaseService.java  RegisterActivity.java
app/src/main/java/com/ws/womansafety/Guardian/: GuardianMainActivity.java  MapsActivity.java
app/src/main/java/com/ws/womansafety/luncher/: LauncherActivity.java
app/src/main/java/com/ws/womansafety/model/: Guardian.java  User.java  UserLatLng.java
app/src/main/java/com/ws/womansafety/splash/: SplashActivity.java
app/src/main/java/com/ws/womansafety/user/: Constants.java  LocationService.java  UserMainActivity.java
app/src/main/java/com/ws/womansafety/user/SendNotificationPack/: APIService.java  Client.java  Data.java  MyResponse.java  NotificationSender.java
app/src/main/java/com/ws/womansafety/utils/: KeyBoardUtils.java  NetworkUtils.java  SharedPrefConst.java  SharedPrefUtils.java
app/src/main/res/drawable/: bg_launcher.xml  edt_bg.xml  ic_swap_hand.xml  shape_button_neutral.xml
app/src/main/res/layout/: activity_guardian_main.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ws/womansafety/: ExampleUnitTest.java
