<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        tools:context=".SingUpActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_singUp"
            style="?attr/toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />


        <TextView
            android:id="@+id/tv_title"
            style="@style/wrap_wrap"
            android:text="Title "
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_singUp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="Enter Name"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/edt_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />



        <TextView
            android:id="@+id/tv_mobile"
            style="@style/wrap_wrap"
            android:text="Mobile Number"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_name"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/edt_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mobile" />

        <Button
            android:id="@+id/btn_send_OTP"
            style="@style/match_wrap"
            android:layout_margin="@dimen/_20sdp"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:padding="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_mobileNo" />


        <TextView
            android:id="@+id/tv_otp"
            style="@style/wrap_wrap"
            android:text="Mobile OTP"
            android:visibility="invisible"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_send_OTP"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="OTP "
            android:visibility="invisible"
            android:background="@drawable/edt_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp" />


        <Button
            android:id="@+id/btn_verify_OTP"
            style="@style/match_wrap"
            android:layout_margin="@dimen/_20sdp"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:padding="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_otp" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="invisible"
            android:translationZ="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mobile"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>